# spring-security

./: pom.xml
src/main/java/com/chen/: BootApplication.java
src/main/java/com/chen/annotation/: ServiceLimit.java
src/main/java/com/chen/aspect/: WebLimitAspect.java  WebLogAspect.java  WebLogUtil.java
src/main/java/com/chen/blog/controller/: ArticleController.java  ArticleTagController.java  ArticleTypeController.java
src/main/java/com/chen/blog/dao/: IArticleDao.java  IArticleTagDao.java  IArticleTypeDao.java
src/main/java/com/chen/blog/mapping/: ArticleMapper.xml  ArticleTagMapper.xml  ArticleTypeMapper.xml
src/main/java/com/chen/blog/pojo/: Article.java  ArticleTag.java  ArticleType.java
src/main/java/com/chen/blog/service/: IArticleService.java  IArticleTagService.java  IArticleTypeService.java
src/main/java/com/chen/blog/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  ArticleTypeServiceImpl.java
src/main/java/com/chen/common/: BaseConst.java  BaseEntity.java  JobStatusEnum.java  ResponseObj.java  ReturnData.java  UserStatusEnum.java
src/main/java/com/chen/config/: AjaxCorsFilter.java  MyBatiesPlusConfiguration.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/chen/schedule/: JobBean.java  JobRunListener.java  JobUtil.java
src/main/java/com/chen/security/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  RbacAuthorityService.java  SecurityConfig.java
src/main/java/com/chen/user/controller/: DictionaryController.java  ErrorLogController.java  FileController.java  JobNameController.java  LoginController.java  MessageController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/chen/user/dao/: IDictionaryDao.java  IErrorLogDao.java  IJobNameDao.java  IMessageDao.java  IPermissionDao.java  IRoleDao.java  IUserDao.java
src/main/java/com/chen/user/mapping/: DictionaryMapper.xml  ErrorLogMapper.xml  JobNameMapper.xml  MessageMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/chen/user/pojo/: Dictionary.java  ErrorLog.java  JobName.java  Message.java  MyUserDetails.java  Permission.java  Role.java  User.java
src/main/java/com/chen/user/service/: IDictionaryService.java  IErrorLogService.java  IJobNameService.java  IMessageService.java  IPermissionService.java  IRoleService.java  IUserService.java  LoginService.java  MyUserDetailService.java
src/main/java/com/chen/user/service/impl/: DictionaryServiceImpl.java  ErrorLogServiceImpl.java  JobNameServiceImpl.java  MessageServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/chen/user/vo/: LoginUserVo.java  RouterMeta.java  RouterTreeVo.java
src/main/java/com/chen/util/: HttpUtils.java  JwtTokenUtil.java  RedisUtil.java  WebLogUtil.java
src/main/java/com/chen/websocket/: ChatMessage.java  SocketController.java  WebSocketConfig.java
src/main/resources/: application-dev.properties  jwt.jks
src/test/java/com/chen/: BootApplicationTests.java
